export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Cool file and directory colors
export LS_COLORS='di=1;34:ln=1;36:so=1;35:pi=1;33:ex=1;32:bd=1;33:cd=1;33:*.tar=1;31:*.tgz=1;31:*.zip=1;31:*.gz=1;31:*.bz2=1;31:*.rar=1;31:*.jar=1;31:*.jpg=1;35:*.jpeg=1;35:*.gif=1;35:*.bmp=1;35:*.png=1;35:*.svg=1;35:*.mov=1;35:*.mpg=1;35:*.mkv=1;35:*.webm=1;35:*.avi=1;35:*.aac=1;36:*.mp3=1;36:*.flac=1;36:*.ogg=1;36:*.js=1;33:*.jsx=1;33:*.ts=1;33:*.tsx=1;33:*.json=1;33:*.py=1;32:*.rb=1;32:*.go=1;32:*.rs=1;32:*.sh=1;32:*.md=1;37:*.txt=1;37'

export LSCOLORS='ExGxFxdaCxDaDahbadacec'

# Eza aliases for colorful file listings with icons
alias ls='eza --icons --color=always'
alias ll='eza -lh --icons --color=always --git'
alias la='eza -lah --icons --color=always --git'
alias lt='eza --tree --level=2 --icons --color=always'
alias tree='eza --tree --icons --color=always'

# Colorized prompt with border and background for path
# %F{color} sets foreground color, %K{color} sets background color, %f/%k resets
# Uses whatever path format your system already shows but adds visual styling
PROMPT='%K{black}%F{yellow} ▌%(!.%1~.%~) ▐%f%k %F{cyan}$ %f'

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh" || true